<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="resets.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </nav>
      <nav class="fixed-nav">
        <i class="fas fa-home fa-2x"></i>
        <i class="fas fa-blog fa-2x"></i>
        <i class="fas fa-mail-bulk fa-2x"></i>
      </nav>
    </header>

    <section>
      <h1>A Journey Begins</h1>
      <img src="https://picsum.photos/id/1018/200/?blur" alt="">
      <p>Bibendum neque egestas congue quisque egestas. Dui id ornare arcu odio ut sem nulla pharetra diam. Mattis pellentesque id nibh tortor id aliquet. Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Vulputate ut pharetra sit amet aliquam id diam maecenas. Aliquam etiam erat velit scelerisque in dictum non consectetur. Facilisis mauris sit amet massa vitae tortor condimentum. Pharetra vel turpis nunc eget. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Euismod quis viverra nibh cras pulvinar mattis. Non blandit massa enim nec dui nunc mattis enim. Aliquet risus feugiat in ante. Nisl tincidunt eget nullam non nisi est sit amet facilisis. Nisl purus in mollis nunc sed id. Purus in massa tempor nec feugiat nisl pretium fusce id. Mauris in aliquam sem fringilla ut morbi tincidunt. Risus pretium quam vulputate dignissim suspendisse in. Ipsum nunc aliquet bibendum enim facilisis gravida.

      Semper viverra nam libero justo. Habitasse platea dictumst vestibulum rhoncus est. Vitae auctor eu augue ut lectus. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus a. Auctor neque vitae tempus quam pellentesque nec. Cursus sit amet dictum sit amet. Feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam. Senectus et netus et malesuada fames ac turpis egestas. Hac habitasse platea dictumst vestibulum. Mi eget mauris pharetra et. Auctor urna nunc id cursus metus. Nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Interdum velit laoreet id donec ultrices tincidunt arcu non sodales. Id semper risus in hendrerit gravida rutrum quisque. Sit amet justo donec enim diam vulputate. Scelerisque felis imperdiet proin fermentum leo. Nunc sed velit dignissim sodales ut eu sem integer.

      Est sit amet facilisis magna etiam tempor orci eu lobortis. Euismod in pellentesque massa placerat duis ultricies lacus sed. Iaculis nunc sed augue lacus viverra vitae. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Ut venenatis tellus in metus vulputate eu. Mi bibendum neque egestas congue quisque egestas diam. Auctor eu augue ut lectus. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Fames ac turpis egestas integer eget aliquet nibh praesent. Nunc mattis enim ut tellus elementum sagittis vitae et. Urna condimentum mattis pellentesque id nibh tortor id. Mauris ultrices eros in cursus turpis massa. Magna etiam tempor orci eu lobortis.</p>
    </section>



    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js" integrity="sha384-3Nqiqht3ZZEO8FKj7GR1upiI385J92VwWNLj+FqHxtLYxd9l+WYpeqSOrLh0T12c" crossorigin="anonymous"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
